('Hypomyces boletuphus'('Boletaceae sp.'),
'Hypomyces mycophilus'('Agaricomycetes','Auricularia sp.','Bulgari sp.','Marasmius sp.','Polyporus sp.','Trametes versicolor'),
'Hypomyces rosellus'('Agaricus bisporus','Amanita sp.','Hydnellum sp.','Hyphoderma sp.','Mycena sp.','Polyporus sp.','Russula sp.','Trichaptum sp.'),
'Hypomyces sp.'('Polyporaceae'),
'Hypomyces amaniticola'('Amanita sp.'),
'hypomyces aurantius'('Agaricus bisporus','Polyporales','Cymatoderma sp.','Laetiporus sulphureus','Panellus sp.','Polyporus spicipes','Stereum sp.'),
'Hypomyces aureonitens'('Phlebia tremellosa','Polyporus sp.'),
'Hypomyces chlorinigenus'('Agaricaceae','Boletaceae'),
'Hypomyces chrysospermus'('Boletus sp.','Hemileccinum impolitum','Suillus americanus','Russula sp.'),
'Hypomyces completiopsis'('Boletus sp.'),
'Hypomyces fistulina'('Fistulina sp.'),
'Hypomyces hubeiensis'('Agaricus sp.'),
'Hypomyces hyalinus'('Agaricales (Amanita sp.)','Polyporales'),
'Hypomyces lateritius'('Lactarius camphoratus','Lactarius chelidonium','Lactarius controversus','Lactarius deliciosus','Lactarius sanguifluus','Lactrarius thejogalus','Lactrarius trivialis','Lactarius sp.'),
'Hypomyces luteovirens'('Russula atropurpurea','Russula rosea','Russula sanguinaria','Russula sp.'),
'Hypomyces macrosporus'('Russulaceae'),
'Hypomyces microspermus'('Boletaceae','Boletus sp.','Imleria badia','Xanthoconium affine','Xerocomellus chrysenteron','Xerocomus sp.'),
'Hypomyces ochraceus'('Decaying leaves','wood and fungi (e.g.Russula sp.)'),
'Hypomyces orthosporus'('Polyporales'),
'Hypomyces papulasporae'('Geoglossum difforme','Geoglossum fallax','Geoglossum glabrum','Geoglossum nigritum','Geoglossum simile','Glutinoglossum glutinosum','Trichoglossum hirsutum','Trichoglossum walteri'),
'Hypomyces polyporinus'('Auricularia auricula-judae','Polyporales','Trametes versicolor','Trametes pubescens','Polyporus sp.'),
'Hypomyces pseudolactifluorum sp. nov.'('Russula sp.'),
'Hypomyces semicircularis'('Ganoderma sichuanense','Microporus xanthopus'),
'Hypomyces sibirinae'('Aphyllophorales','Boletus sp.','Polyporales'),
'Hypomyces sinicus'('Schizophyllum sp.'),
'Hypomyces stephanomatis'('Humaria hemisphaerica','Humaria sp.'),
'Hypomyces subiculosus'('Polyporaceae (Microporus affinis, Trametes versicolo)'),
'Hypomyces tegillum'('Aphyllophorales','Polyporales'),
'Hypomyces triseptatus'('Bark or associated with an ascomycete: Pyrenomycete'),
'Hypomyces yunnanensis'('Boletus sp.')
);
